# TrainApp

Backend/: pom.xml
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/: TrainApplication.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/Client/: PaymentGatewayController.java  StripeClient.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/controllers/: AuthController.java  ConnectionController.java  CustomErrorController.java  PDFGeneratorController.java  PaymentController.java  SitesController.java  SocialController.java  TestController.java  TicketController.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/models/: Connection.java  ERole.java  Payment.java  Reduction.java  Role.java  Sites.java  Ticket.java  Train.java  User.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/payload/request/: LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/payload/response/: JwtResponse.java  MessageResponse.java  ResourceNotFoundException.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/repository/: ConnectionRepository.java  PaymentRepository.java  ReductionRepository.java  RoleRepository.java  SitesRepository.java  TicketRepository.java  UserRepository.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/security/: WebSecurityConfig.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  Provider.java  UserService.java
Backend/src/main/java/com/SystemyInformacyjne/TrainApplication/security/services/: PDFGeneratorService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/test/java/com/SystemyInformacyjne/TrainApplication/: TrainApplicationTests.java
Backend/src/test/java/com/SystemyInformacyjne/TrainApplication/controllers/: AuthControllerTest.java
Backend/src/test/java/com/SystemyInformacyjne/TrainApplication/jwt/: OncePerRequestFilterTests.java
Backend/src/test/java/com/SystemyInformacyjne/TrainApplication/repository/: ConnectionRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
Backend/src/test/java/com/SystemyInformacyjne/TrainApplication/service/: BaseTest.java
Frontend/: package-lock.json
Frontend/pkp/: package-lock.json  package.json
Frontend/pkp/public/: index.html
Frontend/pkp/src/: App.css  App.js
Frontend/pkp/src/components/: ChangeData-component.js  Payment.js  Site.js  TicketForm-Component.js  board-admin-component.js  board-user-component.js  connections-component.js  home-component.js  information-component.js  login-component.js  profile-component.js  register-component.js  siteModal.js
Frontend/pkp/src/services/: ConnectionsService.js  SocialService.js  auth-service.js  paymentService.js  sitesService.js  ticketService.js
Frontend/pkp/src/styles/: Home.css  Register.css  connections_style.css  siteModal.css  styles.css
Frontend/pkp/src/tests/: TicketForm-Component.test.js
