
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/trainDBtest
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# App Properties
SystemyInformacyjne.app.jwtSecret= SystemyInformacyjneSecretKey
SystemyInformacyjne.app.jwtExpirationMs= 86400000
access-Control-Allow-Origin: *
spring.security.oauth2.client.registration.google.client-id=982786019235-ppbr56otu3r676hkianodbv6ef6gk24m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
