
spring.datasource.url= jdbc:postgresql://localhost:5432/trainDB
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties

SystemyInformacyjne.app.jwtSecret= SystemyInformacyjneSecretKey
SystemyInformacyjne.app.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.google.client-id=982786019235-ppbr56otu3r676hkianodbv6ef6gk24m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB